<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snake</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="jquery-3.1.1.min.js"></script>
</head>
<body>

<div class="con-wrap">
    <div id="container"></div>
    <div class="score-area">
        <div class="title">Score</div>
        <div class="num" id="score">0</div>
    </div>

    <div class="ranking">
        <div class="title">Ranking</div>
        <ul>
            <li>
                <span class="num">1.</span>
                <span class="name">접니다</span>
                <span class="rscore">15 점</span>
            </li>
        </ul>
    </div>
</div>

<div class="gameover">
    <div class="inner">
        <p>Game Over ㅠ_ㅠ</p>
        <div class="score">
            <span class="num" id="result-score">0</span>점
        </div>
        <div class="save-area">
            <input type="text" id="id" name="id" placeholder="이름을 입력해주세요.">
        </div>
        <div class="btn-area">
            <a href="#" class="btn save">Save</a>
        </div>
    </div>
</div>

<script>
    function getScore() {
        $.ajax({
            url : 'https://api.almondbongbong.com/snake/score',
            type : 'get',
            dataType : 'json',
            success : function(data) {
                var list = data;
                var $con = $('.ranking > ul');
                $con.empty();

                for(var i=0; i<list.length; i++) {
                    var id = list[i].id;
                    var score = list[i].score;
                    var item = '';
                    item += '<li>';
                    item += '<span class="num">'+(i+1)+'.</span>';
                    item += '<span class="name">'+id+'</span>';
                    item += '<span class="rscore">'+score+' 점</span>';
                    item += '</li>';
                    $con.append(item.toString());
                }
            },
            error: function () {
                alert("웹페이지에 문제가 발생 하였습니다.");
                // location.reload();
                return false;
            }
        });
    }

    getScore();

    $('.gameover .btn').on('click', function(e) {
        var id = $('#id').val();
        var score = $('#score').text();

        $.ajax({
            url : 'https://api.almondbongbong.com/snake/score',
            type : 'post',
            contentType: 'application/json',
            data : JSON.stringify({
                id: id,
                score: score
            }),
            success : function(data) {
                if(data > 0) {
                    alert('저장 되었습니다.');
                    location.reload();
                }
            },
            error: function () {
                alert("웹페이지에 문제가 발생 하였습니다.");
                location.reload();
                return false;
            }
        });

        e.preventDefault();
    });
</script>

<script src="snake.js"></script>
<script src="food.js"></script>
<script src="sketch.js"></script>
</body>
</html>